<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>

<style>
h2 {
    color: rgb(55, 54, 35);
    
    text-shadow: 1px 1px 2px rgb(10, 47, 24);
    font-weight: bold;
    text-align: center;
    
}

.text-center {
    color: white;
}

.custom-row {
    position: relative;
    z-index: 10;
}

.custom-row article a{
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

#border_black {
    height: 980px;
    
    background-image: url(imgs/border_black.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
    z-index: 1;
}
#grad1 {
    height: 400px;
    background-color: gray;
    background-image: url(imgs/sky.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: linear-gradient( to bottom, rgb(104, 152, 200), rgb(75, 87, 40)); */
    position: relative;
    z-index: 2;
}

#left-grad1 {
    height: 400px;
    background: linear-gradient( to right, rgb(0, 0, 0), rgba(255, 255, 255, 0.1));
    position: relative;
    z-index: 3;
}

#right-grad1 {
    height: 400px;
    /* width: 20%; */
    background: linear-gradient( to left, rgb(0, 0, 0), rgba(255, 255, 255, 0.1));
    position:relative;
    z-index: 4;
}

#eagle {
    position:absolute;
    z-index: 5;
    height: auto;
    padding-top: 250px;
    pointer-events: none;
}

#eagle-container {
    position: relative;
    z-index: 6;
}

#board {
    padding-top: 80px;
    position: relative;
    z-index: 7;
}

#border img {
    position: relative;
    z-index: 7;
}

#container-border {
    padding-top: 150px;
    position: relative;
    /* border: 3px solid chartreuse; */
    z-index: 8;
}

#container-Border {
    border: 2px solid black;
}

#cow-paper {
    height: auto;
    width: 120px;
    
}

#badge {
    height: auto;
    width: 80px;
}

a:hover {
    color: rgb(255, 153, 0);
    text-decoration: none;
}


</style>

<body>
    <div id="border_black">
        <div id="grad1">
            <div id="left-grad1">
                <div id="right-grad1">
            
            
                <p class="p-5" style="visibility:hidden;">&amp;</p>


                <section id="eagle-container" class="position-relative">
                    <img class="position-absolute start-50 top-0 translate-middle  w-50 " src="imgs/eagle.png" alt="eagle" id="eagle">
                </section>

                <div class="container">
                    <div class="row custom-row px-5 w-75 position-absolute start-50 top-4 translate-middle-x">
                    
                        <a class="text-center fw-bold col-12 col-sm-6 ps-0" id="HOME" href="#">HOME</a>
                            <a class="text-center fw-bold col-12 col-sm-6 pe-0">HOME2</a>
                        <a class="text-center fw-bold col-12 col-sm-6 ps-1">JOIN US</a>
                            <a class="text-center fw-bold col-12 col-sm-6 pe-1">JOIN US2</a>
                        <a class="text-center fw-bold col-12 col-sm-6 ps-3">HISTORY</a>
                            <a class="text-center fw-bold col-12 col-sm-6 pe-3">HISTORY2</a>
                        <a class="text-center fw-bold col-12 col-sm-6 ps-5">GALLERY</a>
                            <a class="text-center fw-bold col-12 col-sm-6 pe-5">GALLERY2</a>
                
                    </div>
                </div>

                <!-- 漢堡選單 -->
                    <!-- <nav style="position: absolute; z-index: 5; " class="start-50 text-light ">1111</nav> -->
            
                
                <!-- 看板 -->
                
                    <section id="board" class="position-relative">
                    <img src="imgs/框框.png" alt="看板" class="img-fluid w-50  d-block mt-4 position-absolute start-50 top-1 translate-middle-x">
                
                    </section>

                    <div class="container " id="container-border">
                        <div class="row custom-row px-5 w-50 position-relative start-50  translate-middle-x">
                        <h2 class="col-12 ps-5">Medals Archive</h2>   
                        <article class="text-center col-12 col-sm-4 ps-3"><img src="imgs/cow leather paper.png" alt="cow leather paper" id="cow-paper"></article>
                        <article class="text-center col-12 col-sm-4 ">
                            <div class="container" id="flag">
                                <div class="row">
                                    <section class="col-12 col-sm-4 pt-3"><img src="imgs/flag.png" alt="flag" width="700%"></section>
                                </div>
                            </div>
                        </article>
                        <article class="col-12 col-sm-4 ps-5"><img src="imgs/badge.PNG" alt="徽章" id="badge"></article>
                        </div>
                    </div>

            



                
            

                </div>
            </div>
        </div>
    </div>
</body>
</html>